<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa9ac6347efc41de8ea823b31607cd37" Name="Diagram1">
        <EntityTypeShape EntityType="HarvestModel.IngredientCategory" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HarvestModel.Inventory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HarvestModel.LastLaunched" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarvestModel.MealHistory" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HarvestModel.MealTime" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HarvestModel.Metric" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HarvestModel.Recipe" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HarvestModel.RecipeIngredient" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HarvestModel.FK_Inventory_FoodType" ManuallyRouted="false" />
        <AssociationConnector Association="HarvestModel.FK_Inventory_Metric" ManuallyRouted="false" />
        <AssociationConnector Association="HarvestModel.FK_Recipe_Inventory_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="HarvestModel.FK_MealHistory_MealTime" ManuallyRouted="false" />
        <AssociationConnector Association="HarvestModel.FK_MealHistory_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="HarvestModel.FK_MealTime_MealTime" ManuallyRouted="false" />
        <AssociationConnector Association="HarvestModel.FK_Recipe_Inventory_Metric" ManuallyRouted="false" />
        <AssociationConnector Association="HarvestModel.FK_Recipe_Inventory_Recipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>